<!DOCTYPE html>
<html>
 <head>
  <title>Index</title>
  <!-- Jeremy Hogue, 01/26/2019, version 1.0 -->
 </head>
 <body>
  <h1>CIS 376 Web Developement</h1>
   <p lang="en-us">
   <p>This link:<a href="pages/image-guid.html">Image-Guide</a>
    will take you to a page that describes which image is best to use for your application. </p>
  <h2>GitHub Profile</h2>
   <p> The link below wil take you directly to my GitHub proile</p>
   <a href="https://github.com/JeremyHogue" target="_blank">GitHub</a>
 </body>
</html>
