<!DOCTYPE html>
<html>
 <head>
  <title>images-guide</title>
 </head>
 <body>
    <h1>Images</h1>
	<p lang="en-us">
	<p This page describes which image size is best to use for your application.</p>
	<a href="../index.html"> Home Page</a>
	<table>
		<tr>
			<th scope="col">JPEG</th>
			<th scope="col">PNG</th>
			<th scope="col">GIF</th>
		</tr>
		<tr>
			<th scope="row"> Image uses:
			<td> When the image uses many colors.</td>
			<td>When the image have few colors,<br> 
			or has large areas of the same color</td>
			<td>Images that has few color or,<br>
			the image uses an animation. </td>
		</tr>
		<tr>
			<th scope="row"> Examples of Small, Medium, and Large images:</th>
			
			<td><img src="Images/Lake-SM-76x36.jpg" alt="A Small Image" width="76" height="36"/> <br>
				<img src="Images/Lake-MD-250x118.jpg" alt="A Medium Image" width="250" height="118"/> <br>
				<img src="Images/Lake-LG-500x237.jpg" alt="A Large Image" width="500" height="237"/> 
			</td>
				
			<td><img src="Images/Bike-SM-64x64.png" alt="A Small Image" width="64" height="64"/> <br>
				<img src="Images/Bike-MD-200x200.png" alt="A Medium Image" width="200" height="200"/> <br>
				<img src="Images/Bike-LG-300x300.png" alt="A Large Image" width="300" height="300"/> 
			</td>
			
			<td><img src="Images/HomerBush-SM-118x99.gif" alt="A Small GIF" width="118" height="99"/> <br>
				<img src="Images/HomerBush-MD-237x198.gif" alt="A Medium GIF" width="237" height="198"/> <br>
				<img src="Images/HomerBush-LG-353x297.gif" alt="A Large GIF" width="353" height="297"/> 
			</td>
		</tr>
	</table>
 </body>
</html>